{
  "name": "react-social-sharing",
  "description": "React Social Sharing Components ( No extra JS )",
  "author": "Sara Vieira",
  "version": "3.3.0",
  "scripts": {
    "start": "catalog start docs",
    "test": "jest && npm run test:lint",
    "posttest": "npm run format",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:lint": "eslint . --ignore-path .gitignore",
    "build": "catalog build docs",
    "dist:es6": "cross-env BABEL_ENV=es6 babel ./src --out-dir ./dist-es6",
    "dist:modules": "cross-env BABEL_ENV=modules babel ./src --out-dir ./dist-modules",
    "dist": "npm run dist:es6 && npm run dist:modules",
    "prepublish": "npm run dist",
    "format": "prettier --write '**/*.{js,css,md}'",
    "precommit": "lint-staged"
  },
  "main": "dist-modules",
  "module": "dist-es6",
  "jsnext:main": "dist-es6",
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "catalog": "^3.6.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "git-prepush-hook": "^1.0.2",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "purecss": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-github-corner": "^2.3.0",
    "react-test-renderer": "^16.7.0",
    "sync-exec": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaraVieira/react-social-sharing.git"
  },
  "homepage": "https://github.com/SaraVieira/react-social-sharing/",
  "bugs": {
    "url": "https://github.com/SaraVieira/react-social-sharing/issues"
  },
  "jest": {
    "setupFiles": [
      "./lib/jestsetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testURL": "http://localhost",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "sharing",
    "social"
  ],
  "license": "MIT",
  "dependencies": {
    "styled-components": "^4.1.1",
    "styled-is": "^1.1.5"
  },
  "pre-push": []
}
